<!doctype html>

<title>parametric.svg – SVG on rocket fuel.</title>

<style>
  body {
    margin: 0 auto;
    padding: 4em 8em;
    font: sans-serif;
    text-align: center;
    }
  img {
    outline: none;
    }
  .button {
    padding: 0.5em 1em;
    color: white;
    font-weight: bold;
    background-color: #9eab05;
    }
  p {
    margin: 2em auto;
    }
  </style>

<body>
  <h1>
    <a href="https://github.com/parametric-svg/spec">
      <img alt="parametric.svg">
      </a>
    </h1>
  <p>
    <a class="button" href="https://github.com/parametric-svg/spec">
      Star on GitHub
      </a>
    </p>
  </body>
